# MaterialCalculator

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kenshi/materialcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kenshi/materialcalculator/presentation/: CalculatorScreenTest.kt
app/src/main/java/com/kenshi/materialcalculator/: MainActivity.kt
app/src/main/java/com/kenshi/materialcalculator/domain/: CalculatorAction.kt  ExpressionEvaluator.kt  ExpressionParser.kt  ExpressionPart.kt  ExpressionWriter.kt  Operation.kt
app/src/main/java/com/kenshi/materialcalculator/presentation/: CalculatorButton.kt  CalculatorButtonGrid.kt  CalculatorDisplay.kt  CalculatorScreen.kt  CalculatorUiAction.kt  CalculatorUiActions.kt  CalculatorViewModel.kt
app/src/main/java/com/kenshi/materialcalculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/kenshi/materialcalculator/: ExampleUnitTest.kt
app/src/test/java/com/kenshi/materialcalculator/domain/: ExpressionEvaluatorTest.kt  ExpressionParserTest.kt  ExpressionWriterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
